/* Ion.CheckRadio, Green Skin
// Version 1.0.0
// by Denis Ineshin | ionden.com
// ===================================================================================================================*/

/* =====================================================================================================================
// Skin details */

.icr__radio, .icr__checkbox {
    background: url(../img/icr-green-skin.png) no-repeat;
}

.icr {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px; line-height: 19px;
    margin: 0 25px 10px 0;
    color: #555;
}
    .icr__text {
        padding: 2px 0 0 28px;
    }


    .icr__checkbox {
        width: 23px; height: 23px;
        background-position: 0 0;
    }
    .icr.enabled:hover .icr__checkbox {
        background-position: -50px 0;
    }
    .icr.checked .icr__checkbox {
        background-position: -100px 0;
    }
    .icr.enabled.checked:hover .icr__checkbox {
        background-position: -150px 0;
    }


    .icr__radio {
        width: 23px; height: 23px;
        background-position: 1px -49px;
    }
    .icr.enabled:hover .icr__radio {
        background-position: -49px -49px;
    }
    .icr.checked .icr__radio {
        background-position: -99px -49px;;
    }
    .icr.enabled.checked:hover .icr__radio {
        background-position: -149px -49px;;
    }