﻿.leaflet-control-attribution.leaflet-control {
    display:none;
}
.leaflet-control-scale > .leaflet-control-scale-line {
    background-color:rgba(0,0,0,0);
}
.leaflet-popup-pane > .leaflet-popup.leaflet-infow-animation {
    opacity: .2 !important;
    -moz-transform-origin: bottom;
    -ms-transform-origin: bottom;
    -o-transform-origin: bottom;
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
}
.leaflet-popup-pane > .leaflet-popup.leaflet-infow-animation.showing {
    -moz-transition: ease-out .4s;
    -o-transition: ease-out .4s;
    -webkit-transition: ease-out .4s;
    transition: ease-out .4s;
    opacity: .9 !important;
}
.leaflet-popup-pane > .leaflet-popup.leaflet-infowindow {
    opacity: .9 !important;
}
.leaflet-popup-pane > .leaflet-popup.leaflet-infowindow:hover {
    opacity: 1 !important;
}
.leaflet-popup-content > .leaflet-infowindow-title{
    padding:4px;
    text-align: center;
    border-radius:4px 4px 0 0;
    font-size:1.2em;
    box-shadow: #999 0px 2px 10px 0px;
    margin-bottom: 8px;
    border-bottom:1px white solid;
}
.leaflet-popup-content > .cctv-info-content{
    margin-top:-4px;
}
.leaflet-popup-content > .cctv-info-content .active > img {
    width: 100% !important;
}
.leaflet-popup-pane > .leaflet-infowindow .leaflet-popup-content {
    margin: 0;
    border-width: 2px;
    border-style: solid;
    border-color: black;
    border-radius: 6px;
    box-shadow: 3px 3px 20px #555;
}
.leaflet-popup-pane > .leaflet-infowindow > .leaflet-popup-content-wrapper {
    padding:0;
}
.leaflet-popup-pane > .leaflet-infowindow > .leaflet-popup-close-button {
    top: -10px;
    right: -10px;
    border: 4px solid black;
    border-radius: 12px;
    background-color: white;
    color: black;
    height: 24px;
    width: 24px;
    padding: 0;
    line-height: 13px;
}
.leaflet-popup-pane > .leaflet-infowindow >.leaflet-popup-tip-container {
    margin-top:-2px;
}
.leaflet-tooltip-pane > .leaflet-tooltip-label{
    position: absolute;
    padding: 0;
    background-color: transparent;
    border: 0px solid #fff;
    border-radius: 3px;
    color: #222;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
    box-shadow: none;
    font-weight:bold;
}
.leaflet-tooltip-pane > .leaflet-tooltip-label.leaflet-tooltip-top:before {
    bottom: 0;
    margin-bottom: 0;
    border-top-color:transparent ;
}
.leaflet-tooltip-pane > .leaflet-tooltip-label> .pin_label  {
    text-align:center;
}

.typh-cursor-default {
    cursor:default !important;
}
.popu-ctrl-content.leaf-container{ /*小地圖*/
    min-height:100% !important;
    min-width:100%  !important;
}

.leaflet-marker-icon.leaflet-glyph-icon {
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
    display:flex;
    /*background-color:transparent !important;*/
}
img.leaflet-marker-icon, img.leaflet-marker-icon :hover, leaflet-marker-icon > span, leaflet-marker-icon > span :hover{
    background-color: transparent !important;
}
.leaflet-glyph-icon > span {
    /*margin-left:-102% !important;*/
    color: inherit !important;
}
.leaflet-glyph-icon:not(.icon_url_glyph) > span {
    font-size: 1em !important;
    color: inherit !important;
    margin-top: 0 !important;
    margin-left: -1px;
}
.full-zoom-in {
    margin:0 !important;
    max-width:none !important;
    width:auto  !important;
    padding:6px;
}
.full-zoom-in > .leaflet-infowindow-title {
    top: 8px;
    /*width: calc( 100% - 12px );*/
    text-align:center;
    box-shadow:none !important;
}
 .zoom-in-ctrl {
    position: absolute;
    right: 6px;
    bottom: 6px;
    z-index: 99999;
    text-shadow: 0px 0px 5px white;
    opacity:.7;
    font-size:1.5em;
}
.zoom-in-ctrl:hover {
    transform-origin:bottom right;
    transform:scale(1.4);
    opacity:1;
    cursor:pointer;
}
.full-zoom-in > .zoom-in-ctrl > .glyphicon:before {
    content: "\e016";
}
.full-zoom-in .img-cctv {
    width:auto !important;
    height:auto !important;
}

/* ================================================================== */
/* Drawing styles
/* ================================================================== */

.leaflet-mouse-marker {
	background-color: #fff;
	cursor: crosshair;
}

.leaflet-draw-tooltip {
	background: rgb(54, 54, 54);
	background: rgba(0, 0, 0, 0.5);
	border: 1px solid transparent;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	color: #fff;
	font: 12px/18px "Helvetica Neue", Arial, Helvetica, sans-serif;
	margin-left: 20px;
	margin-top: -21px;
	padding: 4px 8px;
	position: absolute;
	visibility: hidden;
	white-space: nowrap;
	z-index: 6;
}

.leaflet-draw-tooltip:before {
	border-right: 6px solid black;
	border-right-color: rgba(0, 0, 0, 0.5);
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	content: "";
	position: absolute;
	top: 7px;
	left: -7px;
}

.leaflet-error-draw-tooltip {
	background-color: #F2DEDE;
	border: 1px solid #E6B6BD;
	color: #B94A48;
}

.leaflet-error-draw-tooltip:before {
	border-right-color: #E6B6BD;
}

.leaflet-draw-tooltip-single {
	margin-top: -12px
}

.leaflet-draw-tooltip-subtext {
	color: #f8d5e4;
}

.leaflet-draw-guide-dash {
	font-size: 1%;
	opacity: 0.6;
	position: absolute;
	width: 5px;
	height: 5px;
}

/*.icon_rain_normal{
    color:blue !important;
}*/
/* ================================================================== */
/* marker-cluster
/* ================================================================== */
/***********marker-cluster-defalut***************/
.marker-cluster-small {
    background-color: rgba(181, 226, 140, 0.6);
}
.marker-cluster-small div {
	background-color: rgba(110, 204, 57, 0.6);
}

.marker-cluster-medium {
	background-color: rgba(241, 211, 87, 0.6);
}
.marker-cluster-medium div {
	background-color: rgba(240, 194, 12, 0.6);
}

.marker-cluster-large {
	background-color: rgba(253, 156, 115, 0.6);
}
.marker-cluster-large div {
	background-color: rgba(241, 128, 23, 0.6);
}

	 /*IE 6-8 fallback colors*/ 
.leaflet-oldie .marker-cluster-small {
	background-color: rgb(181, 226, 140);
}
.leaflet-oldie .marker-cluster-small div {
	background-color: rgb(110, 204, 57);
}

.leaflet-oldie .marker-cluster-medium {
	background-color: rgb(241, 211, 87);
}
.leaflet-oldie .marker-cluster-medium div {
	background-color: rgb(240, 194, 12);
}

.leaflet-oldie .marker-cluster-large {
	background-color: rgb(253, 156, 115);
}
.leaflet-oldie .marker-cluster-large div {
	background-color: rgb(241, 128, 23);
}

.marker-cluster {
	background-clip: padding-box;
	border-radius: 50%;
}
.marker-cluster div {
	width: 30px;
	height: 30px;
	margin-left: 5px;
	margin-top: 5px;

	text-align: center;
	border-radius: 50%;
	font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.marker-cluster span {
	line-height: 30px;
}
/***********marker-cluster-ext***************/
.leaflet-marker-icon.marker-cluster >div {
    white-space: nowrap;
}
.leaflet-marker-icon.marker-cluster >div:hover {
    transform:scale(1.05);
}
.marker-cluster.marker-cluster-medium{
    margin-left: -17px !important;
    margin-top: -17px !important;
    width: 34px !important;
    height: 34px !important;
}
.marker-cluster.marker-cluster-medium > div {
    width: 26px !important;
    height: 26px !important;
    margin-left: 4px !important;
    margin-top: 4px !important;
}
.marker-cluster.marker-cluster-medium > div > span{
    line-height:26px;
}
.marker-cluster.marker-cluster-small{
    margin-left: -15px !important;
    margin-top: -15px !important;
    width: 30px !important;
    height: 30px !important;
}
.marker-cluster.marker-cluster-small > div {
    width: 24px !important;
    height: 24px !important;
    margin-left: 3px !important;
    margin-top: 3px !important;
}
.marker-cluster.marker-cluster-small > div > span{
    line-height:24px;
}
.leaflet-marker-icon.marker-cluster.rain_normal {
    background-color:rgba(0,0,255,.4);
}
.leaflet-marker-icon.marker-cluster.rain_normal >div {
    background-color:rgba(0,0,255,.6);
    white-space: nowrap;
}
.leaflet-marker-icon.marker-cluster.rain >div:before {
    content:"雨";
}
.leaflet-marker-icon.marker-cluster.water >div:before {
    content:"水";
}
.leaflet-marker-icon.marker-cluster.rain_heavy ,.leaflet-marker-icon.marker-cluster.water_normal {
    background-color:rgba(0,128,0,.4);
}
.leaflet-marker-icon.marker-cluster.rain_heavy >div,.leaflet-marker-icon.marker-cluster.water_normal >div {
    background-color:rgba(0,128,0,.6);
}
.leaflet-marker-icon.marker-cluster.rain_extremely,.leaflet-marker-icon.marker-cluster.water_warnleve3 {
    background-color:rgba(255,255,0,.4);
}
.leaflet-marker-icon.marker-cluster.rain_extremely >div, .leaflet-marker-icon.marker-cluster.water_warnleve3 >div  {
    background-color:rgba(255,255,0,.6);
}
.leaflet-marker-icon.marker-cluster.rain_torrential, .leaflet-marker-icon.marker-cluster.water_warnleve2 {
    background-color:rgba(255,165,0,.4);
}
.leaflet-marker-icon.marker-cluster.rain_torrential >div, .leaflet-marker-icon.marker-cluster.water_warnleve2 >div {
    background-color:rgba(255,165,0,.6);
}
.leaflet-marker-icon.marker-cluster.rain_exttorrential, .leaflet-marker-icon.marker-cluster.water_warnleve1 {
    background-color:rgba(255,0,0,.4);
}
.leaflet-marker-icon.marker-cluster.rain_exttorrential >div, .leaflet-marker-icon.marker-cluster.water_warnleve1 > div {
    background-color:rgba(255,0,0,.6);
}
.leaflet-marker-icon.marker-cluster.rain_nodata, .leaflet-marker-icon.marker-cluster.water_nodata {
    background-color:rgba(125,125,125,.4);
}
.leaflet-marker-icon.marker-cluster.rain_nodata >div , .leaflet-marker-icon.marker-cluster.water_nodata >div {
    background-color:rgba(125,125,125,.6);
}


#flotTip{
    z-index:999 !important;
}
